# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: d1429effd5dec7cd4d5645fe11593e2d251b90f41d440ccdd4caf8bb97eab415de1d418f2246f0f83426cbb3607b2535660f01c9643aec8bba5df041d5c48ac1

test:
  secret_key_base: 8417e9ddd747c6a7d9d2390cf66adf8c6fd7191176994a7a47387a9c3b76ea6b2c3e60d7c7fc6a2cc473a57ac72305b19e8636c94ddc8cde160005ce4be1023d

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
